<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            
        }

        body {
            background-image: grey;
        }

        header {
            background-image: url("https://media.giphy.com/media/Xd7QqFPv4IVAz8dnog/giphy.gif");
            background-size:initial;
        }
        header img {
            width: 10em;
            height: 10em;
        }

        nav {
            background-image: url("https://media.giphy.com/media/3oEdv1GbekAakxXO8g/giphy.gif");
            background-size: contain;
        }


        

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/b085dc95bb.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <header class="container-fluid d-flex flex-column mb-3 bg-dark text-white shadow">
        <img class="m-3 rounded mx-auto d-block img-thumbnail"src="https://thiscatdoesnotexist.com/">
        <div class="text-center">
        <h1>
            Bill Gates
        </h1>
        <h5>
            Web Developer
        </h5>
        </div>
        
        
    </header>

    <nav class="container d-flex justify-content-center navbar navbar-dark bg-dark sticky-top shadow">
        <a class="navbar-brand " href="#">Home</a>
    </nav>

    <div class="container bg-white shadow-lg">
        <div class="profile text-center m-3">
            <h2 class="text-center shadow-sm text-secondary">Profile</h2>
            <p class="m-3">
                I'm a web developer
            <h2 class="text-center text-warning shadow-sm">Skills</h2>
                <div class="text-center m-3"  style="font-size: 50px">
                <i class="bi bi-github"></i>
                <i class="fab fa-js-square" ></i>
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-node"></i>
                </div>

            <h2 class="text-center shadow-sm text-success">Education</h2>
            <div class="d-flex justify-content-center m-3">
            <div class="container">
                <div class="row row-cols-3">
                <div class="col d-flex flex-column">
                    <h5>FEU Diliman</h5>
                    <h6>Bachelor of Science in Information Technology</h6>
                    <p>2019-Present</h3>
                </div>
                <div class="col d-flex flex-column">
                    <h5>Placeholder</h5>
                    <h6>Senior</h6>
                    <p>2016-2019</h3>
                </div>
                <div class="col d-flex flex-column">
                    <h5>Placeholder</h5>
                    <h6>Senior</h6>
                    <p>2016-2019</h3>
                </div>
                </div>
            </div>
            </div>

    </div>



    <div class="container text-center bg-white">

    <h4 class="shadow-sm">Contact me</h4>
    
    <div class="container">
        <div class="row row-cols-2">
        <div class="col d-flex flex-column">
            <i class="fas fa-phone" style="font-size: 20px;"></i>
            <p>09672970412</p>
            
        </div>
        <div class="col d-flex flex-column">
            <i class="fab fa-facebook-f" style="font-size: 20px;"></i>
            <p>Facebook.com</p>
            
        </div>
        </div>
    </div>
    </div>

        

</body>
</html>
